# MyFramework

./: pom.xml
src/main/java/MyFramework/api/: ApiTestSuite.java
src/main/java/MyFramework/api/model/: CountryDTO.groovy  CurrenciesDTO.groovy
src/main/java/MyFramework/api/resources/: GetAllCountries.java  GetCountriesOfRegion.java  GetCountry.java
src/main/java/MyFramework/api/steps/business/common/: ApiResponseSteps.java  CommonApiSteps.java
src/main/java/MyFramework/api/steps/composite/: CallableService.java  GetAllCountriesCompositeSteps.java  GetCountriesOfRegionCompositeSteps.java
src/main/java/MyFramework/api/steps/flow/: GetAllCountriesApiSteps.java  GetCountriesOfRegionApiSteps.java  GetCountryApiSteps.java
src/main/java/MyFramework/core/context/: ScenarioContext.groovy  TestEnvironmentContext.groovy
src/main/java/MyFramework/framework/spring/: SpringConfig.java
src/test/java/MyFramework/api/steps/business/: ApiHooks.java
src/test/java/MyFramework/api/steps/business/AllCountries/: GetAllCountriesApiDefinitionSteps.java  GetCountriesOfRegionApiDefinitionSteps.java  GetCountriesOfRegionApiSteps.java  GetCountryApiDefinitionSteps.java
src/test/java/MyFramework/api/steps/business/common/: ApiResponseDefinitionSteps.java
src/test/resources/: test.json
src/test/resources/features/api/: AllCountries.feature  CountriesApi.feature
src/test/resources/properties/: all.properties
